# cqrs-logging-events-platform

./: .gitignore  README.md  pom.xml
clients-simulator/: README.md  pom.xml
clients-simulator/src/main/resources/: log4j2.xml
clients-simulator/src/main/scala/com/chriniko/pollfish/clients/simulator/: BootstrapClientsSimulator.scala
clients-simulator/src/main/scala/com/chriniko/pollfish/clients/simulator/infra/: ClientSimulationsCoordinator.scala
clients-simulator/src/main/scala/com/chriniko/pollfish/clients/simulator/infra/simulation/: AsyncClientSimulation.scala  ClientSimulation.scala  SyncClientSimulation.scala
infra/: README.md  docker-compose-cassandra-infra.yml  docker-compose-kafka-infra.yml  pom.xml
kafka-consumer/: README.md  pom.xml
kafka-consumer/src/main/resources/: application.conf  log4j2.xml
kafka-consumer/src/main/resources/script/: cassandra_db_setup.cql
kafka-consumer/src/main/scala/com/chriniko/pollfish/kafka/consumer/: BootstrapKafkaConsumer.scala
kafka-consumer/src/main/scala/com/chriniko/pollfish/kafka/consumer/db/: CassandraStore.scala  LogEventRecord.scala  cassandra_reminder_notes.txt
kafka-consumer/src/main/scala/com/chriniko/pollfish/kafka/consumer/de/: LoggingEventDeserializer.scala  MessageDeserializer.scala
kafka-consumer/src/main/scala/com/chriniko/pollfish/kafka/consumer/infra/: LoggingEventsConsumer.scala
thrift-client/: README.md  pom.xml
thrift-client/src/main/scala/com/chriniko/pollfish/thrift/client/: LoggingEventServiceAsyncClient.scala  LoggingEventServiceClient.scala  LoggingEventServiceSyncClient.scala
thrift-client/src/main/scala/com/chriniko/pollfish/thrift/client/domain/: ErrorInfo.scala  HealthStatusResponse.scala  LogEvent.scala  LoggingEventClientError.scala
thrift-server/: README.md  pom.xml
thrift-server/src/main/java/: logging_event_service.thrift
thrift-server/src/main/java/com/chriniko/pollfish/thrift/server/: BootstrapServer.java
thrift-server/src/main/java/com/chriniko/pollfish/thrift/server/error/: LoggingServerErrorCodes.java
thrift-server/src/main/java/com/chriniko/pollfish/thrift/server/infra/: LoggingEventServer.java  ServerFlavour.java
thrift-server/src/main/java/com/chriniko/pollfish/thrift/server/kafka/: AdminClientProvider.java  ProducerProvider.java
thrift-server/src/main/java/com/chriniko/pollfish/thrift/server/protocol/: ClickedOnAdvertisement.java  InfoEventType.java  LoggedIn.java  LoggedOut.java  LoggingEvent.java  LoggingEventPayload.java  LoggingEventPriority.java  LoggingEventService.java  LoggingEventServiceHealthStatus.java  MonitorServiceEvent.java  NotValidInputException.java  TransactionEvent.java  UserInfoEvent.java  UserInfoEventType.java
thrift-server/src/main/java/com/chriniko/pollfish/thrift/server/service/: LoggingEventAsyncServiceImpl.java  LoggingEventServiceImpl.java
thrift-server/src/main/resources/: application.properties  log4j2.xml
